In [59]:
import numpy as np
import pandas as pd
from sklearn import linear_model
df=pd.read_csv("new.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [53]:
df.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [54]:
df.drop(['charges','region'] ,axis='columns',inplace=True)
df.head(10)

   age     sex     bmi  children smoker
0   19  female  27.900         0    yes
1   18    male  33.770         1     no
2   28    male  33.000         3     no
3   33    male  22.705         0     no
4   32    male  28.880         0     no
5   31  female  25.740         0     no
6   46  female  33.440         1     no
7   37  female  27.740         3     no
8   37    male  29.830         2     no
9   60  female  25.840         0     no

In [51]:
inputs = df.drop('sex',axis='columns')
target = df.sex

In [55]:
dummies = pd.get_dummies(inputs.smoker)
dummies.head(10)

   no  yes
0   0    1
1   1    0
2   1    0
3   1    0
4   1    0
5   1    0
6   1    0
7   1    0
8   1    0
9   1    0

In [56]:
inputs=pd.concat([inputs,dummies],axis='columns')
inputs.head(10)

   age     bmi smoker      charges  no  yes
0   19  27.900    yes  16884.92400   0    1
1   18  33.770     no   1725.55230   1    0
2   28  33.000     no   4449.46200   1    0
3   33  22.705     no  21984.47061   1    0
4   32  28.880     no   3866.85520   1    0
5   31  25.740     no   3756.62160   1    0
6   46  33.440     no   8240.58960   1    0
7   37  27.740     no   7281.50560   1    0
8   37  29.830     no   6406.41070   1    0
9   60  25.840     no  28923.13692   1    0

In [62]:
inputs.drop(['smoker','yes'],axis='columns',inplace=True)
inputs.head(10)

   age     bmi      charges  no
0   19  27.900  16884.92400   0
1   18  33.770   1725.55230   1
2   28  33.000   4449.46200   1
3   33  22.705  21984.47061   1
4   32  28.880   3866.85520   1
5   31  25.740   3756.62160   1
6   46  33.440   8240.58960   1
7   37  27.740   7281.50560   1
8   37  29.830   6406.41070   1
9   60  25.840  28923.13692   1

In [71]:
reg = linear_model.LinearRegression()
reg.fit(inputs.drop('age',axis='columns'),inputs.age)

LinearRegression()

In [72]:
reg.coef_

array([-1.39336958e-01,  1.00850264e-03,  2.46796074e+01])

In [73]:
reg.predict([[39, 34000, 1]])

array([64.00523281])

In [68]:
reg.fit(inputs.drop('bmi',axis='columns'),inputs.bmi)

LinearRegression()

In [74]:
reg.coef_

array([-1.39336958e-01,  1.00850264e-03,  2.46796074e+01])

In [75]:
reg.predict([[60,34000,0]])

array([36.39954927])

NameError: name 'reg' is not defined